# Properties to be used across all the environments. They can be overwritten.

#Application configuration
http.port=
page.size=

# Scheduler configuration
scheduler.frequency=
scheduler.startDelay=

#Trigger policy(push, poll)
trigger.policy=

# Watermarking default last query timestamp e.g. 2016-12-13T03:00:59Z
watermark.default.expression=
