# Properties to be used on the development environment

# Provider Web service configuration
ws.address= http://localhost:8080/GlobalWeather
ws.wsdlLocation= http://localhost:8080/GlobalWeather?wsdl
ws.port=GlobalWeatherHttpGet
ws.service=GlobalWeather


# JMS Connector configuration
jms.username=
jms.password=
jms.url=

# SalesForce Connector configuration for instance A
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=

# SalesForce Connector configuration for instance B
sfdc.b.username=
sfdc.b.password=
sfdc.b.securityToken=


