# Properties to be used on the development environment

# JMS Connector configuration
jms.username=
jms.password=
jms.url=

# SalesForce Connector configuration for instance A
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=

# SalesForce Connector configuration for instance B
sfdc.b.username=
sfdc.b.password=
sfdc.b.securityToken=

# Database Connector configuration
db.host=
db.port=
db.name=
db.user=
db.password=
